{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "swift",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:vechsel}",
      "name": "Debug Vechsel",
      "program": "${workspaceFolder:vechsel}/.build/debug/Vechsel",
      "preLaunchTask": "swift: Build Debug Vechsel"
    },
    {
      "type": "swift",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:vechsel}",
      "name": "Release Vechsel",
      "program": "${workspaceFolder:vechsel}/.build/release/Vechsel",
      "preLaunchTask": "swift: Build Release Vechsel"
    }
  ]
}
