{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "sweetpad",
      "action": "launch",
      "label": "sweetpad: launch",
      "detail": "Build and launch the app (Debug)",
      "scheme": "vechsel",
      "configuration": "Debug",
      "isBackground": true, // Important: lets VS Code know when the task is ready
      "problemMatcher": [
        "$sweetpad-watch",
        "$sweetpad-xcodebuild-default",
        "$sweetpad-xcbeautify-errors",
        "$sweetpad-xcbeautify-warnings"
      ]
    },
    {
      "type": "sweetpad",
      "action": "launch",
      "label": "sweetpad: launch release",
      "detail": "Build and launch the app (Release)",
      "scheme": "vechsel",
      "configuration": "Release",
      "isBackground": true, // Important: lets VS Code know when the task is ready
      "problemMatcher": [
        "$sweetpad-watch",
        "$sweetpad-xcodebuild-default",
        "$sweetpad-xcbeautify-errors",
        "$sweetpad-xcbeautify-warnings"
      ]
    }
  ]
}
